<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    .container { width: 1200px; height: 100%; margin: 0 auto; }
    #main {
      width: 1200px; height: 920px;
      border: 3px solid black; border-radius: 30px;
      margin: 20px auto;
      padding: 0px 50px;
      text-align: center;
    }
    .logo { width: 200px; height: 100px; margin: 10px; }
    h1 { margin-bottom: 15px; }
    .color-red { color: red; }
    .must {
      margin-top: 10px;
      margin-bottom: 25px;
    }
    .box-info {
      text-align: left;
      margin-bottom: 10px;
      display: flex;
    }
    .areaA, .areaB {
      margin: 0px 5px;
    }
    .areaA h3, .areaB h3 {
      margin-top: 5px; margin-bottom: 15px;
    }
    .area1, .area2, .area3, .area5 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    .input-infoA {
      width: 220px; height: 40px;
      font-size: 1rem;
      margin: 5px 0px;
      margin-bottom: 20px;
      padding-left: 5px;
    }
    .input-infoB {
      width: 472px; height: 40px;
      font-size: 1rem;
      margin: 5px 0px;
      margin-bottom: 20px;
      padding-left: 5px;
    }

    .fa-paperclip {
      margin-left: 15px;
      font-size: 1.3rem;
    }

    .area4 {
      text-align: left;
      padding: 0px 97px;
    }

    .input-join {
      width: 300px; height: 50px;
      font-size: 1.2rem; font-weight: bolder;
      border: 3px solid black; border-radius: 30px;
      background-color: #FFC93C;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .input-join {
      margin: 30px auto;
    }
    a { text-decoration: none; }

    h3 { margin-top: 30px; margin-bottom: 5px;}
    .area4 p input { margin-left: 3px; }
    .area4 h4 input { margin-left: 3px; }

    #footer {
      width: 1200px;
      margin: 0 auto;
      text-align: center;
      font-size: 0.9rem;
      font-weight: bold;
    }
    </style>
</head>
<body>
  <div class="container">
    <div id="main">
      <img class="logo" src="logo_duck.png">
      <h1>회원가입</h1>
      <p class="must">별표(<span class="color-red">*</span>)는 필수 입력란 입니다.</p>
      <form action="login.html" onsubmit="alert('회원가입이 완료되었습니다.\n연락처로 발송된 회사코드를 확인해 주세요.')">
        <div class="box-info">
          <div class="areaA">
            <h3>신청자 정보</h3>
            <div class="area1">
              <label>
                <p><span class="color-red">*</span>이름</p>
                <input class="input-infoA" type="text" placeholder="이름 입력" required autofocus>
              </label>
              <label>
                <p><span class="color-red">*</span>연락처</p>
                <input class="input-infoA" type="text" placeholder="연락처 입력" required>
              </label>
              <label>
                <p>이메일</p>
                <input class="input-infoB" type="text" placeholder="이메일 입력">
              </label>
            </div>
            <h3>Master ID/PW</h3>
            <div class="area5">
              <label>
                <p><span class="color-red">*</span>아이디</p>
                <input class="input-infoA" type="text" placeholder="아이디 입력" required>
              </label>
              <label>
                <p><span class="color-red">*</span>비밀번호</p>
                <input class="input-infoA" type="password" placeholder="비밀번호 입력" required>
              </label>
            </div>
          </div>
          <div class="areaB">
            <h3>가입회사 정보</h3>
            <div class="area2">
              <label>
                <p><span class="color-red">*</span>회사명</p>
                <input class="input-infoA" type="text" placeholder="회사명 입력" required>
              </label>
              <label>
                <p><span class="color-red">*</span>대표자</p>
                <input class="input-infoA" type="text" placeholder="대표자 입력" required>
              </label>
            </div>
            <div class="area3">
              <label>
                <p><span class="color-red">*</span>사업자등록번호</p>
                <input class="input-infoA" type="text" placeholder="사업자등록번호 입력" required>
              </label>
              <label>
                <p><span class="color-red">*</span>업태/종목</p>
                <input class="input-infoA" type="text" placeholder="업태/종목 입력" required>
              </label>
              <label>
                <p><span class="color-red">*</span>주소</p>
                <input class="input-infoB" type="text" placeholder="주소 입력" required>
              </label>
            </div>
            <p style="padding-left: 10px; font-weight: bold;"><i class="fa-solid fa-paperclip"></i></i> 회사 로고 등록하기 <input type="file"></p>
          </div>
        </div>
        <h3>WINA 서비스 약관에 동의해 주세요.</h3>
        <div class="area4">
          <p><input id="termsOfService" value="termsOfService" type="checkbox" required> 이용약관 동의<span class="color-red" style="font-size: 0.9rem;">(필수)</span></p>
          <textarea style="width: 900px; height: 50px;"
            readonly>WINA 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 WINA 서비스의 이용과 관련하여 WINA 서비스를 제공하는 WINA 주식회사(이하 ‘WINA’)와 이를 이용하는 WINA 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 WINA 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.

WINA 서비스를 이용하시거나 WINA 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다.

본 약관을 읽고 동의하신 후 회원 가입을 신청하실 수 있으며, WINA는 이에 대한 승낙을 통해 회원 가입 절차를 완료하고 여러분께 WINA 서비스 이용 계정(이하 ‘계정’)을 부여합니다. 계정이란 회원이 WINA 서비스에 로그인한 이후 이용하는 각종 서비스 이용 이력을 회원 별로 관리하기 위해 설정한 회원 식별 단위를 말합니다. 회원은 자신의 계정을 통해 좀더 다양한 WINA 서비스를 보다 편리하게 이용할 수 있습니다. 이와 관련한 상세한 내용은 계정 운영정책 및 고객센터 내 WINA 회원가입 방법 등에서 확인해 주세요.

WINA는 단체에 속한 여러 구성원들이 공동의 계정으로 WINA 서비스를 함께 이용할 수 있도록 단체회원 계정도 부여하고 있습니다. 단체회원 구성원들은 하나의 계정 및 아이디(ID)를 공유하되 각자 개별적으로 설정한 비밀번호를 입력하여 계정에 로그인하고 각종 서비스를 이용하게 됩니다. 단체회원은 관리자와 멤버로 구성되며, 관리자는 구성원 전부로부터 권한을 위임 받아 단체회원을 대표하고 단체회원 계정을 운용합니다.
따라서 관리자는 단체회원 계정을 통해 별도 약관 또는 기존 약관 개정에 대해 동의하거나 단체회원에서 탈퇴할 수 있고, 멤버들의 단체회원 계정 로그인 방법 및 이를 통한 게시물 게재 등 WINA 서비스 이용을 관리(게시물 삭제 포함)할 수 있습니다. 본 약관에서 규정한 사항은 원칙적으로 구성원 모두에게 적용되며, 각각의 구성원은 다른 구성원들의 단체회원 계정 및 아이디(ID)를 통한 서비스 이용에 관해 연대책임을 부담합니다.</textarea>
          <p><input id="privacyPolicy" value="privacyPolicy" type="checkbox" required> 개인정보 수집 및 이용 동의<span class="color-red" style="font-size: 0.9rem;">(필수)</span></p>
          <textarea style="width: 900px; height: 50px;"
            readonly>개인정보보호법에 따라 WINA에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.
1. 수집하는 개인정보
이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, WINA는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.

회원가입 시점에 WINA가 이용자로부터 수집하는 개인정보는 아래와 같습니다.
- 회원 가입 시 필수항목으로 아이디, 비밀번호, 이름, 생년월일, 성별, 휴대전화번호를, 선택항목으로 본인확인 이메일주소를 수집합니다.
단, 비밀번호 없이 회원 가입 시에는 필수항목으로 아이디, 이름, 생년월일, 휴대전화번호를, 선택항목으로 비밀번호를 수집합니다.
만약 이용자가 입력하는 생년월일이 만14세 미만 아동일 경우에는 법정대리인 정보(법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(DI), 휴대전화번호)를 추가로 수집합니다.
- 단체아이디로 회원가입 시 단체아이디, 비밀번호, 단체이름, 이메일주소, 휴대전화번호를 필수항목으로 수집합니다. 그리고 단체 대표자명을 선택항목으로 수집합니다.
서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.
- 회원정보 또는 개별 서비스에서 프로필 정보(별명, 프로필 사진)를 설정할 수 있습니다. 회원정보에 별명을 입력하지 않은 경우에는 마스킹 처리된 아이디가 별명으로 자동 입력됩니다.

- WINA 내의 개별 서비스 이용, 이벤트 응모 및 경품 신청 과정에서 해당 서비스의 이용자에 한해 추가 개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.</textarea>
          <h4><input id="checkAll" type="checkbox">
            <ins>WINA 이용약관, 개인정보 수집 및 이용에 모두 동의합니다.</ins></h4>
        </div>
        <input class="input-join" type="submit" value="가입하기"></input>
      </form>
    </div>
  </div>
  <div id="footer"></div>

  <script>
    async function fetchHtmlAsText(url) {
      return await (await fetch(url)).text();
    }
    async function importPage(target) {
      document.querySelector('#' + target).innerHTML = await fetchHtmlAsText(target + '.html');
    }
    importPage('footer');

    const checkAll = document.querySelector('.area4 h4 input');
    const checkBoxes = document.querySelectorAll('.area4 p input');
    const submitButton = document.querySelector('.input-join');

    const agreements = {
      termsOfService: false,
      privacyPolicy: false,
    };

    checkBoxes.forEach((item) => item.addEventListener('input', toggleCheckbox));

    function toggleCheckbox(e) {
      const { checked, id } = e.target;  
      agreements[id] = checked;
      this.parentNode.classList.toggle('active');
      checkAllStatus();
      toggleSubmitButton();
    }

    function checkAllStatus() {
      const { termsOfService, privacyPolicy } = agreements;
      if (termsOfService && privacyPolicy) {
        checkAll.checked = true;
      } else {
        checkAll.checked = false;
      }
    }

    function toggleSubmitButton() {
      const { termsOfService, privacyPolicy } = agreements;
      if (termsOfService && privacyPolicy) {
        submitButton.disabled = false;
      } else {
        submitButton.disabled = true;
      }
    }

    checkAll.addEventListener('click', (e) => {
      const { checked } = e.target;
      if (checked) {
        checkBoxes.forEach((item) => {
          item.checked = true;
          agreements[item.id] = true;
          item.parentNode.classList.add('active');
        });
      } else {
        checkBoxes.forEach((item) => {
          item.checked = false;
          agreements[item.id] = false;
          item.parentNode.classList.remove('active');
        });
      }
      toggleSubmitButton();
    });
  </script>
</body>
</html>