<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자리비움</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    .container { width: 100%; height: 100%; }
    #main {
      width: 600px; height: 430px;
      border: 3px solid black; border-radius: 30px;
      margin: 150px auto;
      margin-bottom: 50px;
      padding: 0px 140px;
      text-align: center;
    }
    .logo { width: 200px; height: 100px; margin: 20px; }
    h1 { margin-bottom: 20px; }
    .box-info {
      text-align: left;
    }
    .input-info {
      width: 100%; height: 40px;
      font-size: 1rem;
      margin: 10px 0px;
      padding-left: 5px;
    }
    .back {
      width: 300px; height: 50px;
      font-size: 1.2rem; font-weight: bolder;
      border: 3px solid black; border-radius: 30px;
      background-color: #FFC93C;
      color: black;
      margin: 30px 10px 20px 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    #footer {
      width: 1200px;
      margin: 0 auto;
      text-align: center;
      font-size: 0.9rem;
      font-weight: bold;
    }
    </style>
</head>
<body>
  <div class="container">
    <div id="main">
      <img class="logo" src="logo_duck.png">
      <h1>자리비움</h1>
      <form action="main.html">
        <div class="box-info">
          <label>
            비밀번호
            <input class="input-info" type="password" placeholder="비밀번호 입력" required>
          </label>
          <br>
        </div>
        <button id="btnLogIn" class="back" type="submit">돌아가기</button>
      </form>
    </div>
  </div>
  <div id="footer"></div>

  <script>
    async function fetchHtmlAsText(url) {
      return await (await fetch(url)).text();
    }
    async function importPage(target) {
      document.querySelector('#' + target).innerHTML = await fetchHtmlAsText(target + '.html');
    }
    importPage('footer');
  </script>
</body>
</html>