<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메일</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="background.css">
  <style>
    .mail-container {
      width: 1200px; height: 750px;
      background-color: #FFFFFF;
      margin-bottom: 5px;
      display: flex;
    }
    .mail-menu {
      width: 220px; height: 750px;
      background-color: #fff7e0;
    }
    .mail-menu-top > ul {
      padding: 10px 0px;
      justify-content: center;
    }
    .mail-menu-top > ul > li > button {
      width: 100px; height: 40px;
      border: 2px solid black;
      border-radius: 30px;
      background-color: #FFC93C;
      margin: 5px 5px;
      font-size: 1rem; font-weight: bold;
    }
    button:hover { cursor: pointer; }
    .mail-quick-menu {
      margin: 0px 0px 10px 0px;
      /* padding-bottom: 15px; */
      /* border-bottom: 2px solid black; */
    }
    .mail-quick-menu > ul {
      align-items: center;
      justify-content: space-evenly;
    }
    .count-notRead {
      color:navy;
      font-size: 1.5rem;
      /* font-weight: bold; */
      text-align: center;
      margin: 5px 0px;
    }
    .mail-quick-menu > ul > a {
      text-align: center;
    }
    .mail-quick-menu > ul > a > li > i {
      font-size: 1.5rem;
    }
    .blank-clip {
      color: #FFFFFF;
    }
    .mail-menu-main > ul {
      font-weight: bold;
      flex-direction: column;
      align-items: center;
    }
    .mail-menu-main > ul > li {
      width: 100%;
      padding: 10px;
      padding-left: 15px;
    }
    .mail-menu-main > ul > li:hover {
      width: 100%;
      background-color: #FFD15C;
      border-radius: 10px;
      cursor: pointer;
    }
    .li-line-bottom {
      margin: 3px;
    }

    .mail-main-container {
      padding: 10px;
      padding-bottom: 0px;
      width: 100%;
    }
    .mail-main-container > .box-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .mail-main-container > .box-header > h1 {
      margin: 5px 10px;
    }
    .search-area {
      width: 200px; height: 40px;
      border: 1px solid black;
      border-radius: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .search-area > i {
      padding: 0;
      cursor: pointer;
    }
    .input-mail-search {
      width: 150px; height: 30px;
      font-size: 1rem;
      padding-left: 10px;
      border-style: none;
      background-color: #ffffff00;
    }
    .mail-main {
      width: 100%; height: 675px;
      padding: 0px 5px;
    }
    .toolbar {
      width: 100%;
      height: 30px;
    }
    .toolbar > ul {
      width: 100%; height: 100%;
    }
    .toolbar > ul > li {
      margin: 5px 10px;
    }
    .li-checkbox {
      display: flex;
    }
    .toolbar > ul > li > i {
      margin: 0; padding: 0px 0px 0px 7px;
      font-size: 1rem;
      cursor: pointer;
    }
    .toolbar > ul > li > button {
      background-color: #ffffff00;
      border-style: none;
      font-size: 1rem;
    }
    .main-line-bottom {
      width: 100%; height: 1px;
      background-color: lightgray;
      margin: 5px auto;
    }
    .mail-list-container {
      width: 100%; height: 590px;
      overflow-y : scroll;
    }
    .mail-list > ul {
      padding: 0px 10px;
      flex-direction: column-reverse;
    }
    .mail-list > ul > li {
      display: flex;
      align-items: baseline;
      cursor: pointer;
    }
    .mail-list > ul > li > div:hover span {
      border-bottom:1px solid black;
    }
    .mail-list > ul > li > input {
      margin-right: 7px;
    }
    .mail-list > ul > li > i {
      font-size: 1rem;
    }
    .mail-list > ul > li > .mail-from {
      width: 130px;
      margin-left: 5px;
    }
    .mail-list > ul > li > .mail-title {
      width: 544px;
      margin: 0px 5px;
    }
    .notRead {
      color: black;
      font-weight: bold;
    }
    .mail-date {
      margin-left: 10px;
    }

    .mail-page {
      border-top: 1px solid lightgray;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .mail-page > i {
      margin: 5px; padding: 5px;
      font-size: 1.3rem;
      cursor: pointer;
    }
    .mail-page > ol {
      width: 200px;
      padding: 0px 5px;
      display: flex;
      justify-content: space-between;
    }
    .mail-page > ol > li > button {
      width: 30px; height: 30px;
      background-color: #ffffff00;
      font-size: 1rem;
      border-style: none;
    }
    .mail-page > ol > li > button.selected {
      border: 1px solid black;
      border-radius: 10px;
      font-weight: bold;
    }
    ol { list-style: none; }
  </style>
</head>
<body>
  <div class="container">
    <div id="header"></div>
    <div id="menuBar"></div>
    <div class="mail-container">
      <div class="mail-menu">
        <div class="mail-menu-top">
          <ul>
            <li><button>메일쓰기</button></li>
            <li><button>내게쓰기</button></li>
          </ul>
        </div>
        <div class="mail-menu-main">
          <div class="mail-quick-menu">
            <ul>
              <a href="#">
                <li>
                  <p class="count-notRead">0</p>안읽음
                </li>
              </a>
              <a href="#">
                <li><i class="fa-regular fa-star"></i>
                  <p>중요</p>
                </li>
              </a>
              <a href="#">
                <li><i class="fa-solid fa-paperclip"></i>
                  <p>첨부</p>
                </li>
              </a>
            </ul>
          </div>
          <ul>
            <li><a href="#">전체메일</a></li>
            <div class="li-line-bottom"></div>
            <li><a href="#">받은메일함</a></li>
            <div class="li-line-bottom"></div>
            <li><a href="#">보낸메일함</a></li>
            <div class="li-line-bottom"></div>
            <li><a href="#">임시보관함</a></li>
            <div class="li-line-bottom"></div>
            <li><a href="#">내게쓴메일함</a></li>
            <div class="li-line-bottom"></div>
            <li><a href="#">주소록</a></li>
            <div class="li-line-bottom"></div>
            <li><a href="#">휴지통</a></li>
          </ul>
        </div>
      </div>
      <div class="mail-main-container">
        <div class="box-header">
          <h1>받은 메일함</h1>
          <div class="search-area">
            <input class="input-mail-search" type="text" placeholder="메일 검색"><i class="fa-brands fa-sistrix"></i>
          </div>
        </div>
        <div class="title-line-bottom"></div>
        <div class="mail-main">
          <div class="toolbar">
            <ul>
              <li class="li-checkbox"><input type="checkbox" onchange="checkAll(this)">
                <i class="fa-solid fa-sort-down"></i>
              </li>
              <li><button>읽음</button></li>
              <li><button>삭제</button></li>
              <li><button>답장</button></li>
              <li><button>전달</button></li>
              <li><button>이동</button></li>
              <li><button>차단</button></li>
            </ul>
          </div>
          <div class="main-line-bottom"></div>
          <div class="mail-list-container">
            <div class="mail-list">
              <ul>
                <li>
                  <input type="checkbox"><i class="icon-bookmark_1 fa-regular fa-star" onclick="bookmark_1()"></i><i
                    class="icon-read_1 fa-regular fa-envelope-open" onclick="read_1()"></i><i
                    class="fa-solid fa-paperclip"></i>
                  <div class="mail-from">
                    <span class="mail-from-text_1">WINA</span>
                  </div>
                  <div class="mail-title">
                    <span class="mail-title-text_1">[WINA] 가입을 환영합니다.</span>
                  </div>
                  <span class="mail-date">03-31 10:49</span>
                </li>
                <div class="main-line-bottom"></div>
                <li>
                  <input type="checkbox"><i class="icon-bookmark_2 fa-regular fa-solid fa-star"
                    onclick="bookmark_2()"></i><i class="icon-read_2 fa-regular fa-envelope-open"
                    onclick="read_2()"></i><i class="fa-solid fa-paperclip blank-clip"></i>
                  <div class="mail-from">
                    <span class="mail-from-text_2">휴먼교육센터</span>
                  </div>
                  <div class="mail-title">
                    <span class="mail-title-text_2">2023-04-03 14:40 4차 TEST 있습니다.</span>
                  </div>
                  <span class="mail-date">04-02 14:30</span>
                </li>
                <div class="main-line-bottom"></div>
                <li>
                  <input type="checkbox"><i class="icon-bookmark_3 fa-regular fa-star" onclick="bookmark_3()"></i><i
                    class="icon-read_3 fa-solid fa-regular fa-envelope-open fa-envelope" onclick="read_3()"></i><i
                    class="fa-solid fa-paperclip"></i>
                  <div class="mail-from">
                    <span class="mail-from-text_3 notRead">신용권</span>
                  </div>
                  <div class="mail-title">
                    <span class="mail-title-text_3 notRead">이것이 자바다!</span>
                  </div>
                  <span class="mail-date">04-03 09:24</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="mail-page">
            <i class="fa-solid fa-angles-left"></i><i class="fa-solid fa-angle-left"></i>
            <ol>
              <li><button class="selected">1</button></li>
              <li><button>2</button></li>
              <li><button>3</button></li>
              <li><button>4</button></li>
              <li><button>5</button></li>
            </ol>
            <i class="fa-solid fa-angle-right"></i><i class="fa-solid fa-angles-right"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer"></div>
  <script>
    //html 불러오기(header, menuBar)
    async function fetchHtmlAsText(url) {
      return await (await fetch(url)).text();
    }

    async function importPage(target) {
      document.querySelector('#' + target).innerHTML = await fetchHtmlAsText(target + '.html');
    }
    importPage('header');
    importPage('menuBar');
    importPage('footer');
    
    function bookmark_1(){
      document.querySelector('.icon-bookmark_1').classList.toggle('fa-solid');
    };
    function bookmark_2(){
      document.querySelector('.icon-bookmark_2').classList.toggle('fa-solid');
    };
    function bookmark_3(){
      document.querySelector('.icon-bookmark_3').classList.toggle('fa-solid');
    };

    function read_1(){
      document.querySelector('.icon-read_1').classList.toggle('fa-solid');
      document.querySelector('.icon-read_1').classList.toggle('fa-envelope');
      document.querySelector('.mail-from-text_1').classList.toggle('notRead');
      document.querySelector('.mail-title-text_1').classList.toggle('notRead');
    };
    function read_2(){
      document.querySelector('.icon-read_2').classList.toggle('fa-solid');
      document.querySelector('.icon-read_2').classList.toggle('fa-envelope');
      document.querySelector('.mail-from-text_2').classList.toggle('notRead');
      document.querySelector('.mail-title-text_2').classList.toggle('notRead');
    };
    function read_3(){
      document.querySelector('.icon-read_3').classList.toggle('fa-solid');
      document.querySelector('.icon-read_3').classList.toggle('fa-envelope');
      document.querySelector('.mail-from-text_3').classList.toggle('notRead');
      document.querySelector('.mail-title-text_3').classList.toggle('notRead');
    };
    

    //안읽음 숫자
    const cntNotRead = document.querySelector('.count-notRead');
    //fa-envelope 개수
    let cntNR = (document.getElementsByClassName('fa-envelope').length);

    (function count_notRead(){
      return cntNotRead.textContent = (cntNR);
    }) ();
    
    const icon_read_1 = document.querySelector('.icon-read_1');
    icon_read_1.addEventListener('click', function(){
      if(icon_read_1.classList.contains('fa-envelope')) {
        cntNR++;
      } else {
        cntNR--;
      }
    return cntNotRead.textContent = (cntNR);
    });

    const icon_read_2 = document.querySelector('.icon-read_2');
    icon_read_2.addEventListener('click', function(){
      if(icon_read_2.classList.contains('fa-envelope')) {
        cntNR++;
      } else {
        cntNR--;
      }
    return cntNotRead.textContent = (cntNR);
    });

    const icon_read_3 = document.querySelector('.icon-read_3');
    icon_read_3.addEventListener('click', function(){
      if(icon_read_3.classList.contains('fa-envelope')) {
        cntNR++;
      } else {
        cntNR--;
      }
    return cntNotRead.textContent = (cntNR);
    });
    

    const checkAll = (target) => {
    const isChecked = target.checked;

    document.querySelectorAll(`.mail-list ul li input`)
    .forEach(el => {
      el.checked = isChecked;
      });
    }

  </script>
</body>
</html>