<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <link rel="stylesheet" href="../myProject_01/background.css">
  <style>
    #container {
      width: 1000px; height: 800px;
      border: 1px solid black;
      margin: 30px auto; padding: 100px;
      display: flex;
      flex-direction: row; flex-wrap: nowrap;
      align-items: center; justify-content: space-evenly;
    }
    .login-box {
      width: 300px; height: 50px;
      border: 1px solid blue;
      /* border-bottom: 1px solid black; */
      text-align: center;
      margin: 0 auto;
      /* padding-top: 20px; */
    }
    input {
      width: 70%; height: 40px;
      font-size: 1rem;
      margin: 10px 0px;
      padding-left: 5px;
    }
    
    .main-box {
      width: 100%; height: 100%;
      border: 1px solid red;
      padding: 10px;
      
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="main-box">
      <div class="login-box">로그인</div>
      <div class="login-input">
        <p>아이디</p>
        <input type="text" placeholder="아이디 입력">
        <p>비밀번호</p>
        <input type="password" placeholder="비밀번호 입력">
      </div>
    </div>
  </div>
</body>
</html>