<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입 페이지</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    .container { width: 100%; height: 100%; }
    #main {
      width: 600px; height: 600px;
      border: 3px solid black; border-radius: 30px;
      margin: 100px auto;
      text-align: center;
    }
    .logo { width: 200px; height: 100px;
      margin: 50px; }
    .box-choice {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    h1 { margin: 30px; }
    a { text-decoration: none; color:black; }
    .membership, .guest {
      width: 260px; height: 250px;
      border: 3px solid black; border-radius: 30px;
      background-color: #FFC93C;
      margin-top: 50px;
      text-align: center;
    }
    .font-size {
      font-size: 1rem;
    }
    #footer {
      width: 1200px;
      margin: 0 auto;
      text-align: center;
      font-size: 0.9rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="main">
      <img class="logo" src="logo_duck.png">
      <div class="box-choice">
      <a href="join.html"><div class="membership"><h1>회원가입</h1><p class="font-size">지금 바로 WINA의</p><p class="font-size">멤버가 될 수 있습니다.</p></div></a>
      <a href="main.html"><div class="guest"><h1>게스트로그인</h1><p class="font-size">WINA가 낯선 당신,</p><p class="font-size">게스트로 로그인하여</p><p class="font-size">체험해보세요!</p><p class="font-size">단, 작성하신 내용은</p><p class="font-size">저장되지 않습니다.</p></div></a>
    </div>
    </div>
  </div>
  <div id="footer"></div>

  <script>
    async function fetchHtmlAsText(url) {
      return await (await fetch(url)).text();
    }
    async function importPage(target) {
      document.querySelector('#' + target).innerHTML = await fetchHtmlAsText(target + '.html');
    }
    importPage('footer');
  </script>
</body>
</html>